// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

contract Solution {
    /**
     * @dev Given an array of integers nums and an integer target, 
     * return indices of the two numbers such that they add up to target.
     * You may assume that each input has exactly one solution, and you may not use the same element twice.
     * 
     * Example:
     * Input: nums = [2,7,11,15], target = 9
     * Output: [0,1]
     * Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
     */
    function twoSum(uint[] calldata nums, uint target) external pure returns (uint[2] memory) {
        {{USER_CODE}}
    }
}